/* ------ Global settings ------ */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap')

*, *:before, *:after
  box-sizing: border-box
  outline: 1px solid rgba(red, .25)

body
  font-size: 18px
  +ff
  color: $textBlack
  background-color: $bgGray
  &::-webkit-scrollbar
    width: 6px
  &::-webkit-scrollbar-track
    background-color: #eee
    border-radius: 6px
  &::-webkit-scrollbar-thumb
    background-color: $textGray
    border-radius: 6px

a
  text-decoration: none
  color: $textBlack
  display: inline-block

img
  max-width: 100%
  height: auto
  vertical-align: middle
