/* ------ Container ------ */
.container
  max-width: 1024px
  margin: 0 auto
  padding: 0 42px

/* ------ Margin ------ */
.mb-40
  margin-bottom: 40px

.mb-24
  margin-bottom: 24px

/* ------ Flex ------ */
.flex-col
  flex-direction: column

.flex
  display: flex

.flex-wrap
  flex-wrap: wrap

.flex-center
  display: flex
  justify-content: center
  align-items: center

.flex-center-start
  display: flex
  justify-content: center
  align-items: flex-start

.flex-center-stretch
  display: flex
  justify-content: center
  align-items: stretch

.flex-sb
  display: flex
  justify-content: space-between

.flex-sb-center
  display: flex
  justify-content: space-between
  align-items: center

.flex-sb-start
  display: flex
  justify-content: space-between
  align-items: flex-start

.flex-sb-end
  display: flex
  justify-content: space-between
  align-items: flex-end

.flex-ar-center
  display: flex
  justify-content: space-around
  align-items: center

.flex-start
  display: flex
  justify-content: flex-start

.flex-start-center
  display: flex
  justify-content: flex-start
  align-items: center

.flex-start-stretch
  display: flex
  justify-content: flex-start
  align-items: stretch

.flex-start-start
  display: flex
  justify-content: flex-start
  align-items: flex-start

.flex-end-center
  display: flex
  justify-content: flex-end
  align-items: center

.flex-self-center
  display: flex
  align-items: center
  align-self: center

/* ------ Order ------ */
.order-1
  order: 1

.order-2
  order: 2

.order-3
  order: 3

.order-4
  order: 4

.order-mb-1
  +mobile
    order: 1

.order-mb-2
  +mobile
    order: 2

.order-mb-3
  +mobile
    order: 3

.order-mb-4
  +mobile
    order: 4

/* ------ Display ------ */
.d-b
  display: block

.d-ib
  display: inline-block

.d-n
  display: none
