.card
  border-radius: 16px
  overflow: hidden
  user-select: none
  background-color: #fff
  +shadow
  &-img
    position: relative
    height: 163px
    > img
      width: 100%
      height: 100%
      object-fit: cover
  &-info
    padding: 8px 12px 4px 12px
  &-title
    margin-bottom: 8px
    +font(18, 700)
    line-height: 1.5
    // 超出字數設置 ...
    text-overflow: ellipsis
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 1 //行數
    -webkit-box-orient: vertical
    white-space: normal
  &-location, &-operate, &-class
    padding: 4px 0
    > img
      margin-right: 4px
  &-otherInfoText
    +font(14, 400)
    line-height: 1.2
    color: $textGray
    vertical-align: middle
    margin-right: 16px

.cardSpec
  width: 100%
  height: 100%
  transition: .2s
  &:hover
    transform: translate(-3px, -3px)
  &__item
    width: 31.3333%
    min-width: 164px
    margin: 0 2% 1.5rem 0
    +mobile
      margin: 0 0 1.5rem 0
  &__more
    width: 31.3333%
    min-width: 164px
    height: 10vw
    min-height: 100px
    margin: 0 2% 2% 0
    transition: .2s
    background-color: rgba(255,255,255,0)
    position: relative
    &:hover
      transform: scale(1.05)
      .food__moreText
        > span
          transform: scale(1.1)
    &:active
      background-color: darken($primaryGreen, 10)
  &__moreText
    width: 100%
    height: 100%
    > span
      +font(24, 700)
      color: $primaryGreen
      transition: .2s .1s
  &-mask
    &:after
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg,transparent 30%,rgba(0,0,0,.8))
  &-img
    position: relative
    height: 163px
    > img
      width: 100%
      height: 100%
      object-fit: cover
  &-info
    padding: 8px 12px 4px 12px
  &-title
    margin-bottom: 8px
    +font(18, 700)
    line-height: 1.5
    // 超出字數設置 ...
    text-overflow: ellipsis
    overflow: hidden
    display: -webkit-box
    -webkit-box-orient: vertical
    white-space: normal
    -webkit-line-clamp: 1 //行數
    &-ab
      color: #fff
      position: absolute
      left: 12px
      bottom: 0
      z-index: 2
      -webkit-line-clamp: 2 //行數
  &-location, &-operate
    padding: 4px 0
    > img
      margin-right: 4px
  &-location
    > p
      color: $textBlack
  &-otherInfoText
    +font(14, 400)
    line-height: 1.2
    color: $textGray
    vertical-align: middle
    margin-right: 16px
    // 超出字數設置 ...
    text-overflow: ellipsis
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 1 //行數
    -webkit-box-orient: vertical
    white-space: normal

.cardFull
  width: 100%

.card-shareBtn
  position: absolute
  right: 12px
  top: 12px
  width: 40px
  height: 40px
  z-index: 3
  +backgroundImg($icon-share)
  background-position: center
  background-color: rgba(255,255,255,.38)
  border-radius: 12px
  &:hover
    background-color: rgba($primaryGreen,.38)
    background-color: #fff
