.home
  margin-bottom: 24px

.logo
  width: 116.5px

.panel
  padding: 40px 24px 24px 24px
  position: sticky
  top: 0
  width: 354px
  min-width: 354px
  height: 100vh
  background-color: #fff
  overflow: auto
  overscroll-behavior: contain
  transition: all .3s
  +shadow
  +padPro
    position: fixed
    width: 100vw
    z-index: 10
    overflow: auto
    transform: translateX(-100%)
  &.show
    transform: translateX(0%)
  &::-webkit-scrollbar
    width: 6px
  &::-webkit-scrollbar-track
    background-color: #eee
    border-radius: 6px
  &::-webkit-scrollbar-thumb
    background-color: $textGray
    border-radius: 6px

.filter
  border-bottom: 1px solid $lineGray
  &__toggle
    width: 40px
    height: 40px
    +backgroundImg($icon-toggle-hz)
    background-size: contain
    display: none
    +padPro
      display: block

.citySelect, .search
  width: 100%
  background-color: $bgGray
  margin-bottom: 24px
  border-radius: 8px
  border: 1px solid $lineGray
  position: relative
  +mobile
    margin-bottom: 16px

.citySelect
  padding: 8px 12px
  cursor: pointer
  z-index: 2
  &__city
    user-select: none
  &__cityName
    line-height: 1.5
    letter-spacing: .05rem
    color: $textLightGray
    user-select: none
    // js
    &--selected
      color: $textBlack
  &__close > img
    transition: .2s
    &:hover
      transform: rotate(90deg)
  &__toggleIcon
    user-select: none
    transition: .2s
    &.active
      transform: rotate(180deg)
  &__areaSection
    visibility: hidden
    padding: 12px
    position: absolute
    left: 0
    top: 120%
    z-index: 5
    width: 100%
    max-height: 0
    background-color: #fff
    border-radius: 8px
    overflow: auto
    opacity: 0
    transition: all .3s
    +shadow
    &::-webkit-scrollbar
      width: 6px
    &::-webkit-scrollbar-track
      background-color: #eee
      border-radius: 6px
    &::-webkit-scrollbar-thumb
      background-color: $textGray
      border-radius: 6px
    // js
    &.active
      visibility: visible
      opacity: 1
      max-height: 50vh
  &__areaTitle
    display: inline-block
    +font(18, 700)
    color: $textBlack
    padding: 8px 0
    user-select: none
    & ~ .citySelect__areaTitle
      margin-top: 8px
  &__filterList
    padding: 12px 0
    position: relative
    +mobile
      align-content: space-around
    &:before
      content: ''
      position: absolute
      width: 0
      height: 100%
      left: 50%
      top: 0
      z-index: -1
      border-top: 2px solid $primaryGreen
      border-bottom: 2px solid $primaryGreen
      transform: translateX(-50%)
      transition: all .3s
    &:hover
      &::before
        width: 100%
  &__filterItem
    margin: 0 8px 12px 0
    &:nth-child(3) ~ .citySelect__filterItem
      // margin-top: 12px
    +mobile
      &:nth-child(3) ~ .citySelect__filterItem
        margin-top: 0
  &__filterBtn
    min-width: 78px
    padding: 6px 0
    text-align: center
    line-height: 1.5
    border: 1px solid $primaryGreen
    border-radius: 8px
    user-select: none
    transition: transform .2s
    &:hover
      color: #fff
      background-color: $primaryGreen
      +desk
        transform: scale(1.1)

.search
  position: relative
  &__input
    padding: 8px 12px
    width: 100%
    background-color: inherit
    border: none
    border-radius: 8px
    line-height: 1.5
    +font(18)
    letter-spacing: .05rem
    &:focus
      outline: 2px solid $primaryGreen
    &::placeholder
      color: $textLightGray
      +ff
  &__icon
    position: absolute
    right: 12px
    top: 50%
    transform: translateY(-50%)
  &__confirm
    width: 100%
    padding: 8px 12px
    margin-bottom: 24px
    background-color: $primaryGreen
    border-radius: 8px
    color: #fff
    position: relative
    overflow: hidden
    z-index: 1
    +font(18)
    +ff
    &:before
      content: ''
      position: absolute
      left: -40%
      top: -50%
      z-index: -1
      width: 200px
      height: 200px
      border-radius: 400px
      background-color: darken($primaryGreen, 10)
      opacity: 0
      transition: all .4s
    &:hover
      &:before
        left: 0
        opacity: 1
        transform: scale(3)
    &:active
      background-color: darken($primaryGreen, 10)

.theme
  padding-top: 24px
  border-bottom: 1px solid $lineGray
  margin-bottom: 24px
  +mobile
    padding-top: 16px
    margin-bottom: 16px
  &__title
    +font(18, 700)
  &__list
    padding: 24px 0
    +mobile
      padding: 12px 0
  &__item
    width: calc(50% - 8px)
    margin-bottom: 12px
    &:nth-child(2n+1)
      margin-right: 16px
  &__btn
    width: 100%
    padding: 8px 0
    border-radius: 8px
    border: 1px solid transparent
    +shadow(0,0,0,0,rgba(0,0,0,0))
    transition: all .2s
    &:hover
      transform: translate(-3px, -3px)
      border: 1px solid $primaryGreen
      +shadow
    &-text
      +font(14)
      line-height: 1.5
    &-icon
      width: 70px
      height: 70px
      border-radius: 40px
      > i
        +font(48)
        color: #fff
    &.active
      transform: translate(-3px, -3px)
      border: 1px solid $primaryGreen
      +shadow
