@each $theme in $icon-theme
  .theme__btn-icon--#{$theme}
    background-color: map-get($icon-bgColor, $theme)

// $icon-location: url(../img/icon-location.svg)
// $icon-location-purple: url(../img/icon-location-purple.svg)
// $icon-time: url(../img/icon-time.svg)
// $icon-call: url(../img/icon-call.svg)
// $icon-tag: url(../img/icon-tag.svg)
@each $name in $icon-name
  .icon-#{$name}
    +backgroundImg(map-get($icon-url, $name))
    width: 20px
    min-width: 20px
    height: 20px
    min-height: 20px
    background-position: center
    background-size: 20px 20px

.icon-mr4
  margin-right: 4px
